
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;
user root root;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;


    server {
        listen       80;
        server_name  localhost;


        location / {
            root   html;
            index  index.html index.htm;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
    server {
       	listen 8080;
		server_name  localhost;
        location / {
        	default_type text/html;
        	content_by_lua '
           	ngx.say("<p>hello, world</p>")
        	';
        }
    	
		location /lua_var {
        	default_type 'text/plain';
        	content_by_lua_block {
        	ngx.say(ngx.var.arg_a)
        	}
   		}
		location /lua_request{
			default_type 'text/html';
			lua_code_cache off;
			content_by_lua_file /home/l/lua/lua_request.lua;
		}	
	}
}
